PORT=8080
MONGO_URL=mongodb+srv://airesesteban:Blancaoscar1@backend-aires.xckuzk8.mongodb.net/ecomerce
NODE_ENV=production
ADMIN_EMAIL=airesesteban@gmail.com
ADMIN_PASS=1234
SECRET_TOKEN_EMAIL=coder1

